# `U` is a predefined unit of measure that means 19.05mm, which is MX spacing
points:
  key:
    padding: cy
    tags:
      1u: true
    footprints:
      choc_hotswap:
        type: choc
        nets:
          from: =colrow
          to: =column_net
        params:
          keycaps: true
          reverse: true
          hotswap: true
      choc:
        type: choc
        anchor:
          rotate: 180
        nets:
          from: =colrow
          to: =column_net
        params:
          keycaps: true
          reverse: true
      diode:
        type: diode
        nets:
          from: =colrow
          to: =row_net

  zones:
    matrix:
      rows:
        bottom:
          row_net: P6
        home:
          row_net: P5
        top:
          row_net: P4
      columns:
        pinky0:
          spread: cx
          key:
            column_net: P21
        pinky:
          spread: cx
          key:
            column_net: P20
        ring:
          spread: cx
          stagger: 0.66U
          key:
            column_net: P19
        middle:
          spread: cx
          stagger: 0.25U
          key:
            column_net: P18
        index:
          spread: cx
          stagger: -0.25U
          key:
            column_net: P15
        inner:
          spread: cx
          stagger: -0.15U
          key:
            column_net: P14
    thumb:
      anchor:
        ref: matrix_index_bottom
        shift: [-0.7U, -1.1U]
        rotate: 0
      rows:
        home:
          row_net: P7
      columns:
        thumb0:
          rotate: 6
          key.name: thumb0
          key:
            column_net: P18
          rows:
            home:
              bind: [0.5,0.5,0.5,0.5]
        thumb:
          rotate: -15
          origin: [-0.5U, -0.55U]          
          key.name: thumb
          key:
            column_net: P15
          rows:
            home:
              bind: [0.5,0.5,0.5,0.5]
        reach:
          origin: [0.12U, -0.05U]
          rotate: 250
          key.name: reach
          key:
            column_net: P14
          rows:
            home:
              bind: [1,5,5,5]
              tags:
                15u: true
        
outlines:
  exports:
    raw:
      - type: keys
        side: left
        size: [1cx, 1cx]
      - type: rectangle
        size: [70, 55]
        anchor:
          ref: matrix_index_home
          rotate: 180
          shift: [46.7, 21.2]
      # - type: rectangle
      #   size: [26, 27]
      #   anchor:
      #     ref: matrix_index_home
      #     rotate: 155
      #     shift: [46, -33]
      - type: rectangle
        size: [25, 34]
        anchor:
          ref: matrix_index_home
          rotate: 171
          shift: [23, -16]
      - type: rectangle
        size: [40, 19]
        anchor:
          ref: matrix_index_home
          rotate: 105
          shift: [-4, -43]

    cutout:
      - type: outline
        name: raw
        fillet: 2
    keycap_outlines:
      - type: keys
        side: left
        size: [1cx - 0.5, 1cy - 0.5]
        bound: false
        tags: [1u]
    keycap_15_outlines:
      - type: keys
        side: left
        size: [1.5cx - 0.5, 1cy - 0.5]
        bound: false
        tags: [15u]
    keycap_preview:
        [keycap_outlines,keycap_15_outlines]

pcbs:
  main:
    outlines:
      matrix:
        outline: cutout
      keycaps:
        outline: keycap_outlines
        layer: Eco1.User
    footprints:
      promicro:
        type: promicro_pretty
        anchor:
          ref: matrix_inner_home
          shift: [1U, 0.3U]
          rotate: -90
        params:
          orientation: down
      pcm12:
        type: pcm12
        anchor:
          ref: matrix_inner_home
          shift: [25, -22]
          rotate: 90
        nets:
          from: pos  
          to: RAW
        params:
          reverse: true 
      via3:
        type: via
        anchor: 
          ref: matrix_inner_home
          shift: [20,-22]
        nets: 
          net: RAW 
      via4:
        type: via
        anchor: 
          ref: matrix_inner_home
          shift: [20,-18]
        nets: 
          net: pos 
      via5:
        type: via
        anchor: 
          ref: matrix_inner_home
          shift: [20,-16]
        nets: 
          net: GND 
      via6:
        type: via
        anchor: 
          ref: matrix_inner_home
          shift: [20,-14]
        nets: 
          net: RST 
      b3u1000p:
        type: b3u1000p
        nets:
          r1: RST  
          r2: GND
        anchor:
          ref: matrix_inner_home
          shift: [40, -12]
          rotate: 0
        params:
          reverse: true 
      #battery
      bat:
        type: bat
        nets: 
          neg: GND
        anchor:
          ref: matrix_inner_home
          shift: [50 , -10]
          rotate: 0